# Tracki

./: .gitignore  README.md  config.cfg
Backend/Tracki.API/: Program.cs  Tracki.csproj  Tracki.sln
Backend/Tracki.API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Tracki.API/API/Controllers/: AccountController.cs  AccountTypeController.cs  AuthController.cs  SongController.cs  TestController.cs  UserController.cs  UsersController.cs
Backend/Tracki.API/API/DbModels/: ApplicationDbContext.cs  ApplicationUser.cs  Artist.cs  Photo.cs  Release.cs  ReleaseType.cs  Song.cs
Backend/Tracki.API/API/Helpers/: AzureStorageService.cs  IFileStorageService.cs  JWTTokenHelper.cs
Backend/Tracki.API/API/Migrations/: 20210518101940_Initial.Designer.cs  20210518101940_Initial.cs  20210518113623_Initial.Designer.cs  20210518113623_Initial.cs  20210521172758_initial.Designer.cs  20210521172758_initial.cs  20210521173317_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  TrackiContextModelSnapshot.cs
Backend/Tracki.API/API/Model/: AccountType.cs  ApplicationDbContext.cs  ApplicationUser.cs  Artist.cs  Photo.cs  Release.cs  ReleaseType.cs  Role.cs  Song.cs  User.cs
Backend/Tracki.API/API/Models/: UserBasicInfo.cs  UserDetailedInfo.cs  UserInfo.cs  UserJwtToken.cs  UserSignupInfo.cs
Backend/Tracki.API/API/Properties/: launchSettings.json
Frontend/: TrackiDesign.xd
Frontend/Tracki/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/Tracki/e2e/src/: app.e2e-spec.ts
Frontend/Tracki/src/: index.html  styles.scss
Frontend/Tracki/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Tracki/src/app/components/account-overview/: account-overview.component.html  account-overview.component.scss  account-overview.component.ts
Frontend/Tracki/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Frontend/Tracki/src/app/components/individual-search-song/: individual-search-song.component.html  individual-search-song.component.scss  individual-search-song.component.ts
Frontend/Tracki/src/app/components/individual-search-user/: individual-search-user.component.html  individual-search-user.component.scss  individual-search-user.component.ts
Frontend/Tracki/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/Tracki/src/app/components/music-player/: music-player.component.html  music-player.component.scss  music-player.component.ts
Frontend/Tracki/src/app/components/search/: search.component.html  search.component.ts
Frontend/Tracki/src/app/components/search-user/: search-user.component.html  search-user.component.ts
Frontend/Tracki/src/app/components/search-users/: search-users.component.html  search-users.component.ts
Frontend/Tracki/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
Frontend/Tracki/src/app/components/user/: user.component.ts
Frontend/Tracki/src/app/components/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
Frontend/Tracki/src/app/models/: Login.ts  SongInfo.ts  UserBasicInfo.ts  UserDetailedInfo.ts  UserInfo.ts  UserLoginInfo.ts
Frontend/Tracki/src/app/services/: account.service.ts  auth-guard.service.ts  auth-interceptor.service.ts  auth-service.ts  auth.service.ts  song.service.ts  user.service.ts
Frontend/Tracki/src/app/services/login/: login.service.ts
TrackiC#/Tracki/: Tracki.sln
TrackiC#/Tracki/TrackiBackEnd/: AccountType.cs  Artist.cs  DatabaseInfo.cs  DbTools.cs  Photo.cs  Program.cs  Release.cs  ReleaseType.cs  Song.cs  TrackiBackEnd.csproj  TrackiContext.cs  User.cs
TrackiC#/Tracki/TrackiBackEnd/Model/: Release.cs  Song.cs  TrackiContext.cs  User.cs
(+2 files in other folders)
